/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
// 
//  Blank theme mobile styles
//  _____________________________________________
//  These mobile styles are mandatory and will be used as basis according to the mobile first design
//
//  Global lib + theme styles + theme extends
//  ---------------------------------------------
@import 'source/_reset.less';
@import '_styles.less'; 
//
//  Magento Import instructions
//  ---------------------------------------------
//@magento_import 'source/_module.less'; // Theme modules
//@magento_import 'source/_widgets.less'; // Theme widgets
//
//  Media queries collector
//  ---------------------------------------------
@import 'source/lib/_responsive.less';
@media-target: 'mobile'; // Sets target device for this file
//
//  Global variables override
//  ---------------------------------------------
@import 'source/_theme.less';
//
//  Extend for minor customisation
//  ---------------------------------------------
//@magento_import 'source/_extend.less';
//  ---------------------------------------------


body {
    font-size: 1.4rem !important;
}

.footer-top {
    background-color: #f2f3f5;
    color: #bbb;
    padding-top: 10px;
}

.list-services ul {
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-services ul li {
    float: none;
    width: 100%;
    text-align: center;
}
.list-services ul li a {
    color: black !important;
}
.list-services .icon-service {
    background-color: #c70a0a;
}
.list-services .info-service .title-service {
    font-size: 89.285%;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-middle {
    padding-top: 15px;
    background: #e1e2e4;
}
.footer-bottom {
    text-align: center;
    border-top: 1px solid #3a3a45;
    padding: 10px 0 1px;
    background: #141426;
}
.list-services .icon-service {
    width: 70px;
    height: 70px;
    padding: 10px;
    margin: 0 auto 13px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.footer.content{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.footer.content .block{
    float: none ;
}
.footer.content .links{
    display: inline;
}
.block-footer .block-footer-title {
    font-size: 17px;
    position: relative;
    color: #000;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.block-footer .block-footer-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.block-footer .block-footer-content ul li {
    margin-bottom: 13px;
}
.social-footer {
    margin-left: -10%;
    margin-bottom: 15%;
}
.social-footer ul li {
    float: left;
    margin: 0 3px 0 0;
    list-style: none;
}
.social-footer ul li a {
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: #4a6dbf;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.social-footer ul li.instagram a {
    background-color: #ad33b2;
}
.social-footer ul li.youtube a {
    background-color: #f22231;
}
.social-footer ul li.twitter a {
    background-color: #2ac1f2;
}
.social-footer ul li.linkedin a {
    background-color: #0179b6;
}
.block.newsletter{
    max-width: 100%;
}
.block.newsletter .control label{
    display: block;
}
.footer.content .links{
    padding-right: 0px;
}
.footer.content ul{
    padding-right: 0px;
}
.list-services .info-service .title-service {
    font-size: 90%;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer.content .links a{
    color: #000;
}
.footer.content .links a:hover{
    color: #C70A0A;
}

.newsletter .subscribe .action:hover{
    color: #fff;
    background-color: #ba0a0a;

}
.newsletter .subscribe .action {
    background-color: #c70a0a;
    color: #fff;
}
input[type="email"]{
    border-radius: 5px !important;
    height: 36px  !important;

}
.page-footer{
    margin-bottom: 0px !important;
}
.footer-payments{
    text-align: center;
    margin-bottom: -2px;
    background-color: #242442;
}
.copyright{
    background-color: #242442;
}
.block-footer .block-footer-content ul li a{
   color: black !important;
   font-size: 13px;
}

.block-footer-content .address:before {
    content: url(https://media.mytek.tn/media/wysiwyg/Footer/localisation.png) !important;
}
.block-footer-content .phone:before {
    content: url(https://media.mytek.tn/media/wysiwyg/Footer/telephone.png) !important;
}
.block-footer-content .email:before {
    content: url(https://media.mytek.tn/media/wysiwyg/Footer/mail.png) !important;
}
.block-footer-content .time:before {
    content: url(https://media.mytek.tn/media/wysiwyg/Footer/horaire.png) !important;
}

/////////////////////-----list------//////////////////


.products.wrapper.list .products.list table>tbody>tr>td {
    padding: 2px 4px !important;
}
.breadcrumbs a {
    color:#222;
}
.products-list .product-item-info {
    width: unset !important;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    display: block;
}
.products-list .product-item-info:hover {
    border-color: #fff;
    box-shadow: 0px 4px 8px rgba(0,0,0,.16);
}

.products-list .product-item-photo{
    padding: 0px 0px 0px 0px !important;
}

.product.description {
    display: block;
    word-break: break-all;
}

.brand {
    /*display: none;*/
}
a {
color: #222222;
}

a:hover:hover{
color: #C70A0A;
text-decoration: none;
}


.products fieldset .unavailable_preorder {
    color: #FF9A07 !important;
    font-weight: bold !important;
    font-size: 16px;
    margin-right:2px;
    border: 1px solid;
    padding: 2px;
    margin-top: -3px;
    margin-bottom: 5px;
}

.products fieldset .available_backorder {
    color: #07B0FF !important;
    font-weight: bold !important;
    font-size: 16px;
    margin-right:2px;
    border: 1px solid;
    padding: 2px;
    margin-top: -3px;
    margin-bottom: 5px;
}

.products  fieldset legend{
    display:none;
}
.erpCommande{
     color:#ff9a07;
}
.erpArivage{
     color:07B0FF;
}
a.action.quickview-handler.sm_quickview_handler {
    
    display: none;
}

.unavailable_preorder span{
     font-size: 12px !important;
}

.column.main .product-item {
    padding: 0;
}

.product-item .product-reviews-summary .reviews-actions{
    display:none;
}

.col-lg-5.col-md-5.col-sm-5.mobileWidthLeft {
    display: flex;
}

.col-lg-6.col-md-6.col-sm-6.mobileWidthRight{
     margin: -10px 0;
}

.products.wrapper.list .product-reviews-summary {
    margin: 5px auto;
}

.product-item .price-box {
    margin: 10px 0;
}

.old-price, .old.price {
    color: #666;
    text-decoration: line-through;
}

.product-item-actions {
        display: flex;
}

.product-item-actions .actions-secondary>.action:before {
    color: #0056b3;
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 6px 10px;
}


.filter-title strong {
    background-color: #306cc1 !important;
    border: none;
    box-shadow: none;
    font-size: 14px;
    color: white;
    line-height: 24px;
    position: fixed;
    text-align: center;
    bottom: 0 !important;
    top: unset;
    z-index: 2;
    font-weight: 800;
    width: 33%;
    margin: 3% 33% !important;
    padding: 4px !important;
    border-radius: 5px !important;
    z-index: 99;
}

.filter-title strong:after {
    content: url(https://media.mytek.tn/media/wysiwyg/filtre/filtre-icon-3.png);
    float: left;
    padding-top: 2px;
}

.filter.active .filter-title strong {
    box-shadow: none;
    background: 0 0;
    border: 0;
    border-radius: 0px !important;
    color: transparent;
    left: auto;
    right: 0 !important;
    top: 0;
    position: absolute;
    margin: 0px 0px 0px 0px!important;
    padding: 0 !important;
    width: 15%;
}

.filter.active .filter-title strong:after {
    font-size: 18px;
    line-height: inherit;
    color: #fff !important;
    content: '\e616';
    font-family: 'luma-icons';
    vertical-align: middle;
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    top: 0;
    float: right;
    margin: 25%;
}

.filter.active .filter-title {
    border-bottom: none;
    height: 50px;
}

.filter.active .filter-subtitle {
    background: #306cc1 !important;
    color:white;
    border: none !important;
}

.toolbar {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    padding: 9px;
    margin-bottom: 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.toolbar select{
    background-color: #ffffff !important;
    font-weight: 600;
}
.toolbar-products .pages{
    display: block !important;
}
span.price-label {
    display: none !important;
}

.toolbar .pages {
    margin-bottom: 0px !important;
}

.pages .item a:hover, .pages .current strong {
    color: #fff;
}
.pages .items {
    font-size: 0;
    letter-spacing: -1px;
    line-height: 0;
    white-space: nowrap;
    margin: 0;
    list-style: none none;
    display: inline-block;
    font-weight: 700;
}

.pages strong.page {
    background: unset;
}

.pages .item {
    float: left;
    margin: 0 5px 0 0;
    height: 36px;
    min-width: 36px;
    text-align: center;
    border: 1px solid #ddd;
    line-height: 34px;
    background-color: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: .1s;
    -moz-transition: .1s;
    -webkit-transition: .1s;
    -o-transition: .1s;
}


.pages .item strong, .pages .item a {
    display: block !important;
    padding: 0;
    font-weight: 400;
    margin: 0 !important;
    border: none !important;
    line-height: 34px;
    transition: .1s;
    -moz-transition: .1s;
    -webkit-transition: .1s;
    -o-transition: .1s;
}

.pages .item:hover,
.pages .current{
background-color: #C70A0A;
border-color: #C70A0A;
}

.pages .item a {
    color: black !important;
}

.product.info.detailed .additional-attributes>tbody>tr>{
      border: 1px solid white;}
.product.info.detailed .additional-attributes>tbody>tr>td {
    background-color: #f9f9f9;
    padding: 5px 5px !important;
}

.product-info-main .stock{
    margin: 0 15px 3px;
}
.product-info-main .product.attribute.sku{
    float: left;
}
.product-item-details .sku {
    display: block;

}

.product-info-main .product.attribute.sku .type:after{
      font-weight: 400;
      content: none !important;
}

.product-info-main .product-info-price .price-box .price-container>span{
    color:#c70a0a;
}

.product-info-main .product-info-price .price-box{
    display: table-footer-group !important;
}
.product-info-main .product-info-price .old-price .price-wrapper .price {
        color: #222;
        font-size: 23px;
        text-decoration: line-through;
}

.product-info-main .page-title {
    font-size: 2rem;
    color: #0a07b8;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.action.primary, .action-primary{
    background: #28a745 !important;
    border: 1px solid #28a745 !important;
    border-radius: 3px;
}

.action.primary:hover, .action-primary:hover{
    background: #00c42d !important;
    border: 1px solid #0cc437 !important;
    color: #fff;
    border-radius: 3px;
}

.MultiCarouselCateg { float: left; overflow-x:scroll ;overflow-y: hidden; padding: 15px; width: 100%; position:relative; }
.MultiCarouselCateg{ height: auto; margin-bottom: 10px;}
.MultiCarouselCateg .MultiCarouselCateg-inner { transition: 1s ease all; float: left; }
.MultiCarouselCateg .MultiCarouselCateg-inner .item { float: left;}
.MultiCarouselCateg .MultiCarouselCateg-inner .item > div { text-align: center;margin: 3px; color:#666; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)}
.MultiCarouselCateg .leftLstCateg, .MultiCarouselCateg .rightLstCateg {display: none }
.MultiCarouselCateg .leftLstCateg { left:0; }
.MultiCarouselCateg .rightLstCateg { right:0; } 
.MultiCarouselCateg .leftLstCateg.over, .MultiCarouselCateg .rightLstCateg.over { pointer-events: none; background:#fff;opacity: 0.4; }
.category-description{display: none;}


.MultiCarousel { float: left; overflow-x:scroll ;overflow-y: hidden; padding: 15px; width: 100%; position:relative; }
.MultiCarousel{ height: auto; margin-bottom: 10px;}
.MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
.MultiCarousel .MultiCarousel-inner .item { float: left;}
.MultiCarousel .MultiCarousel-inner .item > div { text-align: center;margin: 3px; color:#666; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)}
.MultiCarousel .leftLst, .MultiCarousel .rightLst {display: none }
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; } 
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#fff;opacity: 0.4; }

.social{

    text-align:center;

    width:50px;

    height:50px;

    float:left;

    background:rgb(255,255,255);

    border:1px solid rgb(204,204,204);

    box-shadow:0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);

    border-radius:100px;

    margin:0 10px 10px 10px;

    padding:9px;

    cursor: pointer;

}

.tel:hover{background:#40f025;color:#FFF;}

.watsapp:hover{background:#17fc6b;color:#FFF;}

.messenger:hover{background:linear-gradient(70deg, #0a92fe, #ff6a6a);color:#FFF;}

.messenger:hover img{

    filter:  brightness(0) invert(1)

}

.tel{background:#41af1e;color:#FFF;}

.watsapp{background:#25D366;color:#FFF;}

.messenger{background:#ffffff;color:#FFF;}


.owl-dots{
    margin-top: -20px !important;
    position: relative;
}
.owl-theme .owl-dots .active span {
    background-color: #fff !important;
    color: #fff;
    width: 50px !important;
    height: 8px !important;
    border-top-left-radius: 10px 50px !important;
    border-top-right-radius: 10px 50px !important;
    border-bottom-right-radius: 10px 50px !important;
    border-bottom-left-radius: 10px 50px !important;
}
.owl-theme .owl-dots{
    text-align: center;
}

.owl-item{
    display: inline-block !important;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.slider-style-1.nav-circle-opacity .owl-theme .owl-nav [class*="owl-"]{
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
}

.slider-style-1 .owl-theme .owl-dots .owl-dot{
    width: 7px !important;
    height: 7px !important;
    opacity: 100%;
}

.mobile-slider-content .slider-style-1 .owl-theme .owl-dots .owl-dot.active{
    background-color: #ffffff !important;
    color: #FFFFFF;
    width: 50px !important;
    border-radius: 10px;
}
.owl-carousel .owl-dots{

    bottom: 0px !important;

}

.slider-style-1 .owl-theme .owl-dots .owl-dot:before{

    display: none;

}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none !important;
}
.owl-carousel .owl-stage-outer{
    overflow: hidden !important;
}

.owl-carousel button.owl-dot{
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}
.accordion .cat-title {
    font-weight: normal !important;
    font-size: 128.571%;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px !important;
    padding: 12px 0 10px;
    color: #222222;
    cursor: pointer;
}
.accordion .cat-title a:hover{
    color: #c70a0a;
    cursor: pointer;

}

.accordion .image-cat {
    margin: 0 !important;
    float: left;
    width: 50%;
}


.accordion .sub-cats li {
    margin: 0 0 5px;
}
.accordion .child-title a {
    color: #666;
}
.accordion .child-title a:before {
    background-color: #C70A0A;
}
.accordion .child-title a:before {
    content: ""; 
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    margin-right: 3px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.accordion .sub-cats {
    margin: 0;
    padding: 0;
    list-style: none;
}
.accordion .child-title a:hover {
    color: #C70A0A;
}

.accordion .btn-view{
    display: table;
    padding: 5px 15px;
    border: 1px solid #e5e5e5;
    background: #f9f9f9;
    color: #444;
    text-transform: capitalize;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.accordion .btn-view:hover {
    background-color: #C70A0A;
    border-color: #C70A0A;
    color: #FFFFFF;
}
.priceDesctop{
    display: none !important;
}
.priceMobile{
    display: block !important;
    text-align: center;
}
.brandMobile{
    display: block !important;
    text-align: center;
}
.brandDesctop{
    display: none !important;
}
.margintpMobile{
    margin-top: 15px;
}
.dispoMobile{
    display: block !important;
    text-align: center;
}
.dispoDesc{
    display: none !important;
}
.panierMobile{
    display: block !important;
}
.panierDesc{
    display: none !important;
}
.product-item-name > a {
    color: #0056b3;
}
.product-item-name > a:hover {
    color: #2a70bc;
}
.product-item-name > a:visited {
    color: #2a70bc;
}
ul.footer.links{
    display: none !important;
}
.product-item-actions .actions-secondary{
    display: none !important;
}
.desctopNameProduct{
    display: none;
}
.mobileNameProduct{
    display: block !important;
}
.strigDesc {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    word-break: break-all;
    margin-bottom: 5px;
}
.padingRight{
    padding-right: 5px !important;
}
.padingLeft{
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.mobileNone{
    display: none !important;
}
.dipRate{
    display: inline-block;
}
.products  fieldset .available{
    color: #00D660 !important;
    font-weight: 700 !important;
    font-size: 14px;
    margin-right: 0px;
    border: 1px solid;
    padding: 2px;
    margin-top: 0px;
    margin-bottom: 5px;
}
.products  fieldset .unavailable{
    color: #C70A0A !important;
    font-weight: bold !important;
    font-size: 16px;
    margin-right:2px;
    border: 1px solid;
    padding: 2px;
    margin-top: -3px;
    margin-bottom: 5px;
}
.product-item-inner .action.primary{
    background: #1C1C33;
    border: none;
    color: #FFFFFF;
    margin: 0px !important;
    font-size: unset !important;
    margin-bottom: 15px !important;
    padding: 9px 9px;
    border-radius: 2px !important;
    position: relative;;
    right: 0;
}
.product-item .price-box .price {
    vertical-align: middle;
    line-height: 16px;
    font-size: 23px !important;
    font-weight: 700;
    color: #C70A0A;
    margin-bottom: 25px;
    height: auto;
    white-space: nowrap;
}
.product-item .price-box .old-price .price {
    color: #888 !important;
    font-weight: 300 !important;
    font-size: 18px !important;
    float: initial !important;
    margin-bottom: 0 !important;
}
.product-item-name, .product.name a {
    font-weight: 700 !important;
    font-size: 15px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    margin:15px 2px 0px !important;
    color: #0A07B8 !important;
}
.desctopshow{
    display: none !important;
}
.mobileShow{
    display: block;
}
.product-image-container{
    width: 145px !important;
}
fieldset.dispo.mt-2 {
    border: none;
}
.rating-summary .rating-result>span:before {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
}
.rating-summary .rating-result:before {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
}
.Reviewdesktop {
    display: none;
}

.field.qty{
    position: relative !important;
}
.product-info-main .product-add-form .box-tocart .fieldset{
    display: flex;
}


.product-info-main .product-info-stock-sku{
    float: left;
    padding-left: 1%;
    text-align:left;
}
.product-info-price .price-box .price-container .price{
    font-size: 27px;
}
.ReviewMobile{
    display: block;
    text-align: center;
}
#block_synchronizestok{
    width: 100% !important;
}
.block-quotecart .minicart-items-wrapper{
    display: none;
}

.product-item-info .stock.unavailable {
    color: #C70A0A;
    font-weight: 700;
    text-transform: capitalize;
}
.product-item-info .stock.available {
    color: #00d660;
    font-weight: 700;
    text-transform: capitalize;
}
.product-item-info .stock.unavailable_preorder {
    color: #ff9a07 !important;
    font-weight: 700;
    text-transform: capitalize;
}
.product-item-info .stock.available_backorder{
    color: #07b0ff !important;
    font-weight: 700;
    text-transform: capitalize;
}
.pages .action.next:before {
    color: #c70a0a !important;
}
.pages .action.previous:before {
    color: #c70a0a !important;
}
/////////////////////////////////-----header-----//////////////////////////////////////
.subtotal {
    display: none;
}
.header.content {
    background-color: #c70a0a !important;
    height: 95px;
}
.minicart-wrapper .action.showcart:before{
    content: url(https://media.mytek.tn/media/wysiwyg/devis/panier-28-28px.png) !important;
    cursor: pointer;
}
.nav-toggle:before {
    color: #fff !important;
    font-size: 33px !important;
}
.nav-toggle {
    top: 1px !important;
    padding-right: 5px;
}
.custom.link.wishlist {
    display: none !important;
}

.minicart-wrapper {
    margin-top: 0 !important;
}
.minicart-wrapper .block-minicart{
    right: -5px;
}
.amquote-cart-wrapper.minicart-wrapper .block-minicart{
    width: 274px;
    right: -20px;
}
.block-search{
    position: absolute;
    display: inline-block;
    right: 2%;
    width: 100%;
    padding-left: 3px;
    margin-top: 22px !important;
}



.block-search .block-content {
    margin-top: 0px;
}
.block-search .control{
    border-top: none;
    padding: 0 15px;
    margin-left: 5px;
    margin-right: -7px;
}

.block-search input {
    position: unset;
    -webkit-border-radius: 3px;
    font-size: 14px !important;
    margin: 18px 0;
    height: 36px;
    border: 1px solid #ddd !important;
    background-clip: unset;
}

.amsearch-form-container .input-text:focus {
    border: none;
    box-shadow: none;
}
._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
    box-shadow: none;
}

.user {
    display: block;
    float: right;
    margin-right: -5px;
    margin-left: 10px;
    position: relative;
}
.user .iconUser a:before {
    content: url(https://media.mytek.tn/media/wysiwyg/devis/login-28-test.png) ;
    cursor: pointer;
}

.minicart-wrapper .action.showcart .counter.qty {
    background: #247c29;
    color: #fff;
    height: 20px;
    line-height: 20px;
    border-radius: 50px;
    display: inline-block;
    margin: 3px 0 0 -2px;
    min-width: 10px;
    overflow: hidden;
    padding: 0 4px;
    text-align: center;
    white-space: normal;
}

.logo{
    margin: 0 0 0px 40px;
    max-width: 20%;
}
.logo img {
    display: block;
    height: auto;
    border: 1px solid #e8e8e8;
    margin-left: 20px;
    border-radius: 3px 3px 3px 3px;
}
.links-info {
    margin-top: -36px;
    top: 0px !important;
    padding-bottom: 3px;
}
.mark{
    background-color: #f5f5f5;
}


#searchAutocomplete {
    top: 66px;
    left: 0;
    overflow-y: auto;
    margin: -18px 0px 0;
    max-height: 70vh;
    background: #fff;
    width: auto;
    display: block;
    box-shadow: 0 4px 6px rgba(61,62,66,.05), 0 4px 25px rgba(75,76,83,.15);
    z-index: 13 !important;
}
.sa-image {
    width: 33%;
    box-sizing: border-box;
    border: 1px solid #f1f1f1;
}
#searchAutocomplete ul li {
    position: relative;
    display: flex;
    margin-left: -13%;
    padding: 10px;
}
ul.footer.links {
    display: none;
}

.search-autocomplete span.discount-price {
    background: #f70321;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 27px;
    position: relative;
    text-align: center;
    top: 3px;
    left: 5px;
    width: 70px;
    border-radius: 50px;
    padding: 2px 8px 1px 8px;
}
.location {
    display: block;
    float: right;
    margin-right: -5px;
    margin-left: 10px;
    position: relative;
}
.location .iconlocation a:after {
    content: url(https://media.mytek.tn/media/wysiwyg/devis/localisation.png);
    cursor: pointer;
}
.opc-estimated-wrapper .minicart-wrapper button.action.showcart {
    display: none;
}

.header.links .link.authorization-link a[data-post] {
    display: none !important;
}
.header.links .customer-menu .link.authorization-link {
    display: block !important;
}
.header .links .authorization-link a[data-post]{
    display: none !important;
}
.header .customer-welcome .customer-menu .links .authorization-link a[data-post]{
    display: block !important;
}
///////////////////////////---------menu---------- //////////////////////////
#not_activated {
    display: none;
}
 .rootmenu .view-more:before {
    display: none !important;
}
.rootmenu .view-more:hover:before {
    display: none !important;
}
.rootmenu .view-more:hover {
    color: #c70a0a !important;
}
.rootmenu .view-more {
    font-weight: 800 !important;
    font-size: 12px !important;
    color: #242442 !important;
}
.rootmenu .title_normal {
    font-weight: 600 !important;
}
.rootmenu li.rw-vertical-menu.all-category-wrapper>a {
    font-weight: 800 !important;
     display: none !important;
}
.rootmenu>.rootmenu-list .rootmenu-click {
    display: none !important;
}
 .rootmenu>.rootmenu-list>li.rw-vertical-menu>a:before {
    display: none !important;
}
.rootmenu-arrow{
    display: block !important;
}

.rootmenu .rw-vertical-menu .verticalmenu02 {
    display: block !important;
}

.rootmenu > .rootmenu-list > li:first-child > a {
    display: none !important;
}
.grid-item-6.clearfix .title_normal a {
    color: #1e148b !important;
    font-weight: 700;
}
///////////////////////////---------home page--------- //////////////////////////

.page-title-wrapper {
    /*display: none;*/
}
.about-container .block-whychoose .card .card-header a:before{
    background-color: #E1E1E1;
    border-radius: 50%;
    color: #C70A0A;
    margin-right: 50%;
    top:-45px;
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
    padding: 8px !important;
}
.about-container .block-whychoose .card .card-header a:hover:before{
    background-color: #C70A0A;
    color: #fff;  
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
}
.about-container .block-whychoose .card .card-header a.collapsed:before {
    color: #C70A0A; 
    background-color: #E1E1E1;
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
    left: 50%;
    position: relative;

}
.about-container .block-whychoose .card .card-header a.collapsed:hover:before {
    background-color: #C70A0A;
    color: #fff; 
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
}
.about-container .block-whychoose .card .card-header a.title-collapse:before {
    color: #C70A0A; 
    background-color: #E1E1E1;
    font-size: 15px !important;
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
    left: 50%;
    position: relative;

}
.about-container .block-whychoose .card .card-header a.title-collapse:hover:before {
    background-color: #C70A0A;
    color: #fff; 
    content: '\e622' !important;
    font-family: 'luma-icons' !important;
}
.accordion .cat-title {
    font-weight: normal !important;
    font-size: 128.571%;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px !important;
    padding: 12px 0 10px;
    color: #222222;
    cursor: pointer;
}
.accordion .cat-title a:hover{
    color: #c70a0a;
    cursor: pointer;
}
.accordion .image-cat {
    margin: 0 !important;
    float: left;
    width: 50%;
}
.accordion .sub-cats li {
    margin: 0 0 5px;
}
.accordion .child-title a {
    color: #666;
}
.accordion .child-title a:before {
    background-color: #C70A0A;
}
.accordion .child-title a:before {
    content: ""; 
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    margin-right: 3px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.accordion .sub-cats {
    margin: 0;
    padding: 0;
    list-style: none;
}
.accordion .child-title a:hover {
    color: #C70A0A;
}
.accordion .btn-view{
    display: table;
    padding: 5px 15px;
    border: 1px solid #e5e5e5;
    background: #f9f9f9;
    color: #444;
    text-transform: capitalize;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.accordion .btn-view:hover {
    background-color: #C70A0A;
    border-color: #C70A0A;
    color: #FFFFFF;
}
.page-main>.page-title-wrapper .page-title {
    font-size: 128.571%;
    color: #222;
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.page-title.pageTitle {
    font-size: 26px;
    color: #6a6969;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: 800;
    text-align: center;
    
}
.card {
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ddd !important;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
}
.col-8.titleCateg {
    float: right;
    color: #0e0e96;
    overflow: hidden;
    font-weight: 800 !important;
    font-size: 15px;
    margin: 0;
    text-transform: none;
    cursor: pointer;
    padding-top: 10%;
    padding-left: 2%;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.col-lg-4.cardBlock {
    position: relative;
    width: 100%;
    margin-bottom: 35px;
}
span.dashboard {
    color: #fff;
}
.column.main .block:last-child {
    border: 1px solid #e5e5e5;
    padding: 15px;
}
.block .title {
    display: block;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
    padding: 12px 19px;
    margin: 0 !important;
}
.block .title strong {
    font-size: 128.571% !important;
    font-weight: 400;
    text-transform: uppercase;
    color: #222;
}
.block-content.content {
    padding: 10px;
}
.product.details.product-item-details {
    padding: 0px;
}

.block.block-reorder {
    display: none ;
}

.block-compare .block-title strong {
   font-size: 114.285%;
    font-weight: 300;
    vertical-align: middle;
    font-weight: 700;
    margin-left: 15%; 
}
.block-compare .block-title {
    margin: 0;
    padding: 10px 20px 10px;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    background-color: #242442;
    color: #fff;
}
.sidebar .block .block-content {
    border: none;
    background-color: #fff;
    padding: 0px;
}
.sidebar .block-compare .action.delete {
    left: auto;
    right: 0 !important;
}
.categdup { 
    margin-bottom: -14%;
    margin-top: 1%;
    display: grid;
    margin-left: -45%;
}
.categdup a {
    font-size: 12px !important;
    padding-top: 10px;
    color: #666 !important;
}
.all-category-wrapper .level3-name {
    padding: 4px 0 !important;
    color: #666;
}

.cart-totals tbody .mark, .cart-totals tfoot .mark {
    background-color: #f5f5f5 !important;
}
.skuDesktop {
    display: none;
}
.Reviewdesktop {
    display: none;
}

.product-info-main span.discount-price {
    background: #f70321;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 27px;
    position: relative;
    text-align: center;
    top: -1px;
    left: 5px;
    width: 70px;
    border-radius: 50px;
    padding: 1px 8px;
}

span.discount-price {
    background: #f70321;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 27px;
    position: relative;
    text-align: center;
    top: 3px;
    left: 5px;
    width: 70px;
    border-radius: 50px;
    padding: 1px 8px;
}

.product-info-main .product-add-form .box-tocart .fieldset .tocart {
    font-size: 14px !important;
    padding: 8px !important;
    height: 55px;
    margin: 0px 5px;
}
.product-info-main .product-add-form .box-tocart .fieldset .actions {
    display: block;
    width: 100%;
    margin: 6px 0px 0px;
}
a:visited {
    color:#000;
}

.page-products .sorter{
    position: relative;
}

.page-with-filter .toolbar-amount{
    display: inline-block;
}

.page-products .columns{
    padding-top: 0px;
}

 .breadcrumbs {
        display: block !important;
    }
    
 .filter-options-content .items .item a label {
    display: contents !important;
    font-size: 13px !important;
}
body small:first-of-type{display:none !important;}


.product-info-main .stock.available {
    color: #00d660;
    font-weight: 700;
    text-transform: capitalize;
}
.product-info-main .stock.unavailable {
    color: #C70A0A;
    font-weight: 700;
    text-transform: capitalize;
}
.product-info-main .stock.unavailable_preorder {
    color: #ff9a07;
    font-weight: 700;
    text-transform: capitalize;
}
.product-info-main .stock.unavailable_backorder {
    color: #07b0ff;
    font-weight: 700;
    text-transform: capitalize;
}

.block.block-reorder {
  display: none;
}

.breadcrumbs a:visited {
    color: #000 !important;
 }
 
 #toolbar-amount {
    display: none;
}
.Sansinter {
    background-color: #049d27;
    border-radius: 10px;
    padding: 1px;
    font-size: 12px;
}
.erpCommande{
     color:#FF9A07;
}
.erpArivage{
     color:#07B0FF;
}
//--------------video responsive-------------- //

.video-responsive { 
    overflow:hidden; 
    padding-bottom:56.25%; 
    position:relative; 
    height:0;
    }
    
.video-responsive iframe {
    left:0; 
    top:0; 
    height:100%;
    width:100%;
    position:absolute;
    }
//--------------end video responsive-------------- //

.opc-wrapper .methods-shipping { 
    padding-left: 30px; 
}
.search.results .block .item {
    display: inline-block;
    font-size: inherit;
    font-weight: inherit;
}

.search.results .block .item a {
    border: 1px solid #d7d9e4;
    border-radius: 15px;
    color: #323232;
    font-family: Hind Madurai,Hind-fallback,Arial,sans-serif;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 10px 10px 0 0;
    padding: 3px 10px;
    text-align: center;
}
.search.results .block .title {
    border-bottom : none;
    background : none;
    border: none;
    padding: 12px 5px;
    color: #293847;
}
.search.results .block {
    border: 1px solid #e5e5e5;
    padding: 0 0 6px 5px;
    background-color: #fafafa;
    border-radius: 4px;
}
.search.results .block .item a:hover {
    background: #f7f7f7;
    color: #c70a0a;
    text-decoration: underline;
} 
.store-selector-popup-table .location {
    display: block;
    position: initial;
    margin-top: 15%;
}
.store-selector-popup-empty-query {
    display: none;
}
#opc-store-selector-popup .block-search{
    display:none;
}
#opc-store-selector-popup .location {
    float: initial !important;
}

.block-search .label:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 28px;
    color: #a7a2a2;
    content: '\e615';
    font-family: 'luma-icons';
    position: relative;
    right: 10px;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    cursor: pointer;
    text-align: center;
}
.block-search .label {
    display: inline-block;
    float: right;
    margin-bottom: -25px;
    top: 26px;
    position: relative;
}

.block-static-block.widget, .block-cms-link.widget {
    margin-bottom: 0px;
}
.page-wrapper > .widget {
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
ul.level4-popup {
    display: none !important;
}
.page-header {
    margin-bottom: 4px;
}
.block-search .label:hover:before {
    color: #a7a2a2 !important;
}
// display none price in autocomplete 
.smile-elasticsuite-autocomplete-result .product-secondary {
    display: none;
}
.Remark-payment {
    color: #c70a0a;
}
